# Gibraltar

./: README.md  pom.xml
src/main/java/com/gibraltar/: Application.java
src/main/java/com/gibraltar/controller/: SSOController.java
src/main/java/com/gibraltar/filter/: SSOFilter.java
src/main/java/com/gibraltar/grpc/: GrpcManager.java  GrpcStubProvider.java
src/main/java/com/gibraltar/service/auth/: AuthService.java
src/main/java/com/gibraltar/serviceImpl/auth/: AuthServiceImpl.java
src/main/java/com/gibraltar/ssobean/: LoginUserInfo.java  RegisterResultBean.java
src/main/proto/: auth.proto
src/main/resources/: application.properties  grpcConfig.yml
