server.port=10086
#
#spring.datasource.url=jdbc:mysql://192.168.0.108:3306/helloDB
#spring.datasource.username=root
#spring.datasource.password=pylser123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

